{
    "name": "zend2auth/SanAuth",
    "description": "Auth for ZF2",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "zf2",
        "auth"
    ],
    "homepage": "http://samsonasik.wordpress.com/",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.*"
    }
}
